UserLoginChecker/MainWindow.xaml

<Window
    x:Class="UserLoginChecker.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="User Login Checker"
    Width="700"
    Height="500"
    AllowsTransparency="True"
    Background="#f4f4f4"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d"
    ResizeMode="CanResizeWithGrip">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!--  Title and Window Controls  -->
            <RowDefinition Height="Auto" />
            <!--  Section 1: Computer Name Input  -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <!--  Section 1: Result TextBlock  -->
            <RowDefinition Height="*" />
            <!--  Section 2: Username Input and DataGrid  -->
            <RowDefinition Height="Auto" />
            <!--  Status Bar  -->
        </Grid.RowDefinitions>

        <!--  Title and Window Controls  -->
        <DockPanel Background="#0078D7" LastChildFill="True">
            <TextBlock
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                FontSize="22"
                FontWeight="Bold"
                Foreground="White"
                MouseDown="TitleBar_MouseDown"
                Text="User Login Checker" />
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Width="30"
                    Height="30"
                    Background="#0078D7"
                    BorderThickness="0"
                    Click="MinimizeButton_Click"
                    Content="−"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="White"
                    IsTabStop="False" />
                <Button
                    Width="30"
                    Height="30"
                    Background="#E81123"
                    BorderThickness="0"
                    Click="CloseButton_Click"
                    Content="✖"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="White"
                    IsTabStop="False" />
            </StackPanel>
        </DockPanel>

        <!-- Spinning icon during initialization -->
        <ProgressBar
            x:Name="InitializationSpinner"
            Grid.RowSpan="6"
            IsIndeterminate="True"
            Height="20"
            Width="200"
            Visibility="Collapsed"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            ToolTip="Loading..." />

        <!--  Section 1: Check if anyone is logged into a computer  -->
        <GroupBox Header="Check Computer" Grid.Row="1" Margin="0,10,0,10">
            <StackPanel Margin="10,10,10,10" Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="Enter computer name:" />
                <TextBox
                    x:Name="ComputerNameTextBox"
                    Width="300"
                    VerticalContentAlignment="Center"
                    KeyDown="ComputerNameTextBox_KeyDown"
                    TabIndex="0"
                    TextChanged="ComputerNameTextBox_TextChanged"
                    ToolTip="Enter the name of the computer you want to check." />
                <Button
                    x:Name="CheckComputerButton"
                    Width="150"
                    Height="40"
                    Click="CheckComputerButton_Click"
                    Content="Check Computer"
                    IsEnabled="False"
                    IsTabStop="False"
                    Margin="10,0,0,0"
                    ToolTip="Click to check if users are logged into the specified computer." />
            </StackPanel>
        </GroupBox>

        <!--  Section 1: Result Display  -->
        <TextBlock
            x:Name="ComputerCheckResultTextBlock"
            Grid.Row="2"
            Margin="10,0,0,10"
            FontSize="14"
            Foreground="#333"
            TextWrapping="Wrap" />

        <!--  Section for DHCP Scopes  -->
        <GroupBox Header="Select DHCP Scope" Grid.Row="3" Margin="0,10,0,10">
            <StackPanel Margin="10,10,10,10" Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="DHCP Scope:" />
                <ComboBox
                    x:Name="DhcpScopeComboBox"
                    Width="300"
                    VerticalContentAlignment="Center"
                    SelectionChanged="DhcpScopeComboBox_SelectionChanged"
                    ToolTip="Select the DHCP scope for the computers you want to search." />
            </StackPanel>
        </GroupBox>

        <!--  Section 2: Search computers where a user is logged in  -->
        <GroupBox Header="Search Computers" Grid.Row="4" Margin="0,10,0,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <!--  DataGrid will expand to fill available space  -->
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="0,0,0,10" Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"
                        Text="Enter username:" />
                    <TextBox
                        x:Name="UsernameTextBox"
                        Width="300"
                        Margin="0,0,10,0"
                        VerticalContentAlignment="Center"
                        KeyDown="UsernameTextBox_KeyDown"
                        TextChanged="UsernameTextBox_TextChanged"
                        ToolTip="Enter the username you want to search for across the selected computers." />
                    <Button
                        x:Name="SearchButton"
                        Width="150"
                        Height="40"
                        Click="SearchButton_Click"
                        Content="Search Computers"
                        IsEnabled="False"
                        IsTabStop="False"
                        ToolTip="Click to search for logged-in users on the selected computers." />
                </StackPanel>

                <!--  Progress Bar and Text  -->
                <StackPanel Grid.Row="1" Margin="10,0,0,10" Orientation="Horizontal">
                    <ProgressBar
                        x:Name="SearchProgressBar"
                        Width="300"
                        Height="20"
                        ToolTip="Indicates the progress of the current search."
                        Visibility="Collapsed" />
                    <TextBlock
                        x:Name="ProgressTextBlock"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Visibility="Collapsed" />
                </StackPanel>

                <!--  DataGrid  -->
                <DataGrid
                    x:Name="UsersDataGrid"
                    Grid.Row="2"
                    AlternatingRowBackground="#f4f4f4"
                    AutoGenerateColumns="False"
                    Background="White"
                    BorderBrush="#DDD"
                    BorderThickness="1"
                    ColumnWidth="*"
                    HorizontalScrollBarVisibility="Auto"
                    RowBackground="White"
                    VerticalScrollBarVisibility="Auto"
                    CanUserSortColumns="True"
                    CanUserResizeColumns="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ComputerName}" Header="Computer Name" />
                        <DataGridTextColumn Binding="{Binding Username}" Header="Username" />
                        <DataGridTextColumn Binding="{Binding SessionName}" Header="Session Name" />
                        <DataGridTextColumn Binding="{Binding Id}" Header="ID" />
                        <DataGridTextColumn Binding="{Binding State}" Header="State" />
                        <DataGridTextColumn Binding="{Binding IdleTime}" Header="Idle Time" />
                        <DataGridTextColumn Binding="{Binding LogonTime}" Header="Logon Time" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>

        <!--  Status Bar  -->
        <StatusBar Grid.Row="5">
            <StatusBarItem>
                <TextBlock x:Name="StatusBarTextBlock" Text="Ready" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
