UserLoginChecker/MainWindow.xaml

<Window x:Class="UserLoginChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserLoginChecker"
        mc:Ignorable="d"
        Title="User Login Checker" Height="450" Width="700"
        WindowStartupLocation="CenterScreen"
        Background="#f4f4f4"
        AllowsTransparency="True"
        WindowStyle="None">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Title and Window Controls -->
            <RowDefinition Height="Auto"/>
            <!-- Section 1: Computer Name Input -->
            <RowDefinition Height="Auto"/>
            <!-- Section 1: Result TextBlock -->
            <RowDefinition Height="*"/>
            <!-- Section 2: Username Input and DataGrid -->
        </Grid.RowDefinitions>

        <!-- Title and Window Controls -->
        <DockPanel LastChildFill="True" Background="#0078D7">
            <TextBlock Text="User Login Checker" FontSize="22" FontWeight="Bold" Foreground="White"
                       VerticalAlignment="Center" Margin="10,0,0,0" MouseDown="TitleBar_MouseDown" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="−" Width="30" Height="30" Foreground="White" Background="#0078D7"
                        BorderThickness="0" FontSize="16" FontWeight="Bold"
                        Click="MinimizeButton_Click" IsTabStop="False" />
                <Button Content="✖" Width="30" Height="30" Foreground="White" Background="#E81123"
                        BorderThickness="0" FontSize="16" FontWeight="Bold"
                        Click="CloseButton_Click" IsTabStop="False" />
            </StackPanel>
        </DockPanel>

        <!-- Section 1: Check if anyone is logged into a computer -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,10,0,10">
            <TextBlock Text="Enter computer name:" FontWeight="Bold" Margin="0,0,10,0" FontSize="16" VerticalAlignment="Center"/>
            <TextBox x:Name="ComputerNameTextBox" Width="300" 
                     Margin="0,0,10,0" VerticalContentAlignment="Center"
                     KeyDown="ComputerNameTextBox_KeyDown" TabIndex="0"/>
            <Button x:Name="CheckComputerButton" Content="Check Computer" Width="150" Height="40"
                    Click="CheckComputerButton_Click" IsTabStop="False"/>
        </StackPanel>

        <!-- Section 1: Result Display -->
        <TextBlock x:Name="ComputerCheckResultTextBlock" Grid.Row="2" Margin="10,0,0,10" 
                   TextWrapping="Wrap" Foreground="#333" FontSize="14"/>

        <!-- Section 2: Search computers where a user is logged in -->
        <Grid Grid.Row="3">
            <!-- Use Grid instead of StackPanel for better layout control -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <!-- DataGrid will expand to fill available space -->
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
                <TextBlock Text="Enter username:" FontWeight="Bold" Margin="0,0,10,0" FontSize="16" VerticalAlignment="Center"/>
                <TextBox x:Name="UsernameTextBox" Width="300" 
                         Margin="0,0,10,0" VerticalContentAlignment="Center"
                         KeyDown="UsernameTextBox_KeyDown" TabIndex="1"/>
                <Button x:Name="SearchButton" Content="Search Computers" Width="150" Height="40"
                        Click="SearchButton_Click" IsTabStop="False"/>
            </StackPanel>

            <!-- Progress Bar and Text -->
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10,0,0,10">
                <ProgressBar x:Name="SearchProgressBar" Width="300" Height="20" Visibility="Collapsed" />
                <TextBlock x:Name="ProgressTextBlock" Margin="10,0,0,0" VerticalAlignment="Center" Visibility="Collapsed"/>
            </StackPanel>

            <!-- DataGrid -->
            <DataGrid x:Name="UsersDataGrid" Grid.Row="2" AutoGenerateColumns="False"
                      Background="White" BorderBrush="#DDD" BorderThickness="1"
                      RowBackground="White" AlternatingRowBackground="#f4f4f4"
                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                      ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Username" Binding="{Binding Username}" />
                    <DataGridTextColumn Header="Session Name" Binding="{Binding SessionName}" />
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="State" Binding="{Binding State}" />
                    <DataGridTextColumn Header="Idle Time" Binding="{Binding IdleTime}" />
                    <DataGridTextColumn Header="Logon Time" Binding="{Binding LogonTime}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
